<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(249, 229, 198);
        }
        .container{
            background-color: rgb(234, 203, 165);
            border: 4px solid rgb(204, 136, 0);
            
            /* we can set padding/margin for top, bottom, left and right like this  */
            /* padding/margin-top: 19px;
            padding/margin-bottom: 19px; 
            padding/margin-left: 8px;
            padding/margin-right: 8px; */

            /* padding/margin  = top right bottom left  */
            /*padding: 20px 0px 23px 15px; */

            /* padding/margin: y(top/bottom) x(left/right) */
            padding: 14px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 433px; 
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quod odit, quo iste aspernatur maiores excepturi id deleniti nesciunt, delectus libero aperiam et?</p>
    </div>

    <div class="container">
        <h1>This is my heading</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quod odit, quo iste aspernatur maiores excepturi id deleniti nesciunt, delectus libero aperiam et?</p>
    </div>

    <div class="container">
        <h1>This is my heading</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quod odit, quo iste aspernatur maiores excepturi id deleniti nesciunt, delectus libero aperiam et?</p>
    </div>

</body>
</html>