<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe & Animation</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: chitru1; */
            animation-name: chitru2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
            /* animation-delay: 5s; */
            /* animation-direction: alternate; */

            /* animation: animation-name, animation-duration animation-timing-function, animation-delay, animation-iteration-count, animation-fill-mode; */
            animation: chitru2 4s ease-in-out 0s infinite alternate;
        }
        @keyframes chitru2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }

        /* @keyframes chitru1 {
            from{
                width: 250px;
            }
            to{
                width: 1400px;
            }
        } */ 

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>