<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        /* transition can done on the properties that have continous values try not to use on binary value properties */
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s;

            /* transition: transition-property, transition-duration, transition-timing-function, transition-delay; */
            /* transition: background-color 2s ease-in 0s; */
            transition: all 2s ease-in 0s;
        }
        #box:hover{
            background-color: yellow;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Tutorial</h3>
    <div id="box">
        This is my box
    </div>
</body>
</html>