<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
        }
        
        @media only screen and (max-width:500px) {
            body {
     
                background-color: cyan;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer'
                ;
            }
            span{
                display: block;
                text-align: center;
            }    
        }

        @media only screen and (min-width:500px) and (max-width:1000px) {
            body {
                background-color: blueviolet;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer'
                ;
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:1000px) and (max-width:1400px) {
            body {
                background-color: yellow;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer'
                ;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:1400px) {
            body {
                background-color: greenyellow;
            }
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }

        .bdr{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsum eaque aperiam quaerat dignissimos nam repudiandae modi quos reiciendis illum soluta recusandae voluptates, sequi quisquam mollitia esse sapiente dolores laboriosam, blanditiis accusantium facilis eos eius quod numquam? Sequi nisi cumque ut tenetur maiores culpa fuga repellendus saepe, consequatur nobis officiis.</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWthChitrarth 2023</footer>
</body>
</html>