<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: auto;
        }

        img {
            display: block;
            width: 34px;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .container {
            margin: auto;
            width: auto;
        }

        .box {
            border: 4px solid black;
            background: gray;
            margin: 4px 0px;
            padding: 20px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/48705673?v=4" alt="">
        <h1>Welcome to Harry's Blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis modi hic, voluptatum, cupiditate,
                eligendi temporibus nisi minus maiores optio assumenda atque officia non cumque libero blanditiis
                consequuntur fugiat. Maxime quam corrupti nulla! Quas, reiciendis beatae? Temporibus nostrum rerum
                excepturi porro ea, aspernatur expedita.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis modi hic, voluptatum, cupiditate,
                eligendi temporibus nisi minus maiores optio assumenda atque officia non cumque libero blanditiis
                consequuntur fugiat. Maxime quam corrupti nulla! Quas, reiciendis beatae? Temporibus nostrum rerum
                excepturi porro ea, aspernatur expedita.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis modi hic, voluptatum, cupiditate,
                eligendi temporibus nisi minus maiores optio assumenda atque officia non cumque libero blanditiis
                consequuntur fugiat. Maxime quam corrupti nulla! Quas, reiciendis beatae? Temporibus nostrum rerum
                excepturi porro ea, aspernatur expedita.</p>
        </div>
    </div>
</body>

</html>