<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingement</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Tangerine', serif;
        }

        .container {
            width: 900px;
            border: 2px solid purple;
            margin: 40px auto;
            background-color: rgb(254, 217, 184);
        }

        .item {
            border: 2px solid rgb(128, 128, 128);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(255, 237, 237);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: left; */
            clear: both;
            width: 100%;
        }

        p,
        h2 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            text-align: center;
            margin: auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                dignissimos ab labore? Enim, ab. Officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
                illo deleniti, iure recusandae, ipsam minima placeat quasi debitis at quidem laudantium inventore dolor
                voluptatem. Quidem pariatur repellendus architecto! Dolor ducimus repellat quod alias amet.</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                dignissimos ab labore? Enim, ab. Officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Tempora culpa quo doloremque, commodi similique totam quaerat aspernatur, amet vero eius harum fugit ut
                et quia molestiae non eveniet velit deleniti. Asperiores ab neque officia necessitatibus, modi quo
                provident velit eveniet autem optio rem reprehenderit impedit. Aspernatur, quod tempore. Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Inventore veniam quasi pariatur architecto dicta, mollitia
                vitae. Laborum maxime incidunt iusto! Tempore consequatur, placeat ea vero a error esse commodi
                explicabo fugit impedit. Explicabo omnis inventore praesentium architecto dolorum libero reprehenderit!
            </p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                dignissimos ab labore? Enim, ab. Officia.</p>
        </div>
        <div id="cloths" class="item">
            <h2>Stationary</h2>
            <p id="clothspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                dignissimos ab labore? Enim, ab. Officia.</p>
        </div>
    </div>
</body>

</html>