<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(208, 255, 239);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(82, 9, 9);
            background-color: rgb(225, 59, 92);
            border: 2px solid black; 
        }
        a:visited{
            background-color: rgb(214, 255, 129);
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn:hover{
            color: rgb(65, 53, 22);
            background-color: rgb(181, 246, 117);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi natus laborum minima vero vitae, reiciendis aspernatur tempore quibusdam sapiente temporibus iure eveniet corporis libero consequuntur nihil corrupti pariatur! Nisi quam quod iusto distinctio!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>